{
  "name": "ng2-seed",
  "version": "1.0.0",
  "description": "angular2 seed project",
  "main": "index.js",
  "scripts": {
    "typings": "typings",
    "start": "node ./build/server.js",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xuanye/ng2-seed.git"
  },
  "keywords": [
    "angular2"
  ],
  "author": "Xuanye Wang<xuanye.wan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~2.1.0",
    "@angular/compiler": "~2.1.0",
    "@angular/core": "~2.1.0",
    "@angular/forms": "~2.1.0",
    "@angular/http": "~2.1.0",
    "@angular/platform-browser": "~2.1.0",
    "@angular/platform-browser-dynamic": "~2.1.0",
    "@angular/router": "~3.1.0",
    "@angular/upgrade": "~2.1.0",
    "@angularclass/hmr": "~1.2.0",
    "@angularclass/hmr-loader": "~3.0.2",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-rc.1",
    "zone.js": "^0.6.21"
  },
  "devDependencies": {
    "@types/node": "^6.0.46",
    "@types/source-map": "^0.1.27",
    "@types/uglify-js": "^2.0.27",
    "@types/webpack": "^1.12.34",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^2.2.1",
    "copy-webpack-plugin": "^4.0.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.25.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.21.0",
    "http-proxy-middleware": "^0.17.2",
    "json-loader": "^0.5.4",
    "node-sass": "^3.10.1",
    "raw-loader": "0.5.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.5",
    "typescript": "^2.0.6",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "^0.15.0"
  }
}
